# Naturo

./: README.md  build.gradle.kts  gradle.properties  index.md  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minimalapps/naturo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimalapps/naturo/: AudioFocusManager.kt  BootCompletedReceiver.kt  Constants.kt  DarkModeManager.kt  ErrorHandler.kt  MainActivity.kt  NaturoApplication.kt  PreferencesManager.kt  SoundAdapter.kt  SoundPlayer.kt  SoundService.kt  TimerPopup.kt  VolumeControl.kt
app/src/main/java/com/minimalisticapps/naturo/: AudioFocusManager.kt  BootCompletedReceiver.kt  Constants.kt  ErrorHandler.kt  MainActivity.kt  NaturoApplication.kt  PreferencesManager.kt  SoundAdapter.kt  SoundPlayer.kt  SoundService.kt  TimerPopup.kt  VolumeControl.kt
app/src/main/java/com/minimalisticapps/naturo/utils/: GridUtils.kt
app/src/main/res/drawable/: ic_bamboo.xml  ic_birds.xml  ic_campfire.xml  ic_chimes.xml  ic_circle_background.xml  ic_clear.xml  ic_clock_ticking.xml  ic_flute.xml  ic_frog.xml  ic_insects.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_rain.xml  ic_logo.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_river_stream.xml  ic_singing_bowl.xml  ic_thunder.xml  ic_timer.xml  ic_water_drops.xml  ic_waves.xml
app/src/main/res/layout/: activity_main.xml  sound_item.xml  timer_popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/minimalapps/naturo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
