[versions]
#noinspection AndroidGradlePluginVersion,AndroidGradlePluginVersion
agp = "8.3.0"
kotlin = "1.9.0"
#noinspection GradleDependency
core-ktx = "1.12.0"
appcompat = "1.7.0"
#noinspection GradleDependency
material = "1.11.0"
constraintlayout = "2.2.0"
coroutines = "1.7.3"
#noinspection GradleDependency,GradleDependency
lifecycle = "2.8.0"
#noinspection GradleDependency,GradleDependency,GradleDependency+
room = "2.6.0"
#noinspection GradleDependency
recyclerview = "1.3.1"
#noinspection GradleDependency
datastore-preferences = "1.1.0"

# Testing libraries
junit = "4.13.2"
#noinspection GradleDependency
androidx-junit = "1.2.0"
#noinspection GradleDependency
espresso-core = "3.6.0"

# SDK versions
minSdk = "26"
compileSdk = "34"
targetSdk = "34"

ksp = "1.9.0-1.0.12"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
